# DeviceManager

./: .gitignore  APBD_05.sln  DeviceManager.sln  README.md
APBD_05/Properties/: launchSettings.json
Logic/: DeviceData.cs  DeviceManager.cs
Models/: PersonalComputer.cs  Smartwatch.cs
Web/: APBD_05.http  DeviceDto.cs  DevicesController.cs  Program.cs  Web.csproj
apbd_05/: APBD_05.sln
apbd_05/src/apbd_05.Logic/: DeviceData.cs  DeviceManager.cs
apbd_05/src/apbd_05.Models/: EmbeddedDevice.cs  Smartwatch.cs
apbd_05/src/apbd_05.Web/: DevicesController.cs  Web.csproj
scripts/: create.sql  insert.sql
src/DTOs/device/: DeviceDto.cs
src/DTOs/embeddeddevice/: EmbeddedDeviceDto.cs
src/DTOs/personalcomputer/: PersonalComputerDto.cs
src/DTOs/smartwatch/: SmartwatchDto.cs
src/DeviceManager.Application/: DeviceManager.Application.csproj  DeviceService.cs  IDeviceService.cs
src/DeviceManager.Application/exception/: DeviceNotFoundException.cs
src/DeviceManager.DTOs/device/: DeviceDto.cs
src/DeviceManager.DTOs/embeddeddevice/: EmbeddedDeviceDto.cs
src/DeviceManager.DTOs/personalcomputer/: PersonalComputerDto.cs
src/DeviceManager.DTOs/smartwatch/: SmartwatchDto.cs
src/DeviceManager.Infrastructure/: DeviceManager.Infrastructure.csproj  DeviceRepository.cs  IDeviceRepository.cs
src/DeviceManager.Models/: EmbeddedDevice.cs  Smartwatch.cs
src/DeviceManager.Web/: DeviceManager.Web.csproj  Program.cs
src/Infrastructure/: DeviceRepository.cs  IDeviceRepository.cs  Infrastructure.csproj
src/apbd_05.Logic/: DeviceData.cs  DeviceManager.cs  Logic.csproj
src/apbd_05.Models/: Device.cs  EmbeddedDevice.cs  PersonalComputer.cs  Smartwatch.cs
src/apbd_05.ServiceLogic/: DeviceDto.cs  DeviceService.cs  IDeviceService.cs  apbd_05.ServiceLogic.csproj
src/apbd_05.ServiceLogic/exception/: DeviceNotFoundException.cs
src/apbd_05.Web/: APBD_05.http  DevicesController.cs  Program.cs  Web.csproj
textfile/: input.txt
